[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Presentation/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Map.tscn" id="2_map"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Map" parent="." instance=ExtResource("2_map")]
