[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/generated/terrain_tiles.svg" id="1_terrain_tiles"]
[ext_resource type="Texture2D" path="res://assets/generated/spawn_marker.svg" id="3_spawn"]
[ext_resource type="Texture2D" path="res://assets/generated/base.svg" id="4_base"]
[ext_resource type="Script" path="res://src/Presentation/MapView.cs" id="5_map_view"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_terrain"]
texture = ExtResource("1_terrain_tiles")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_terrain"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_terrain")

[node name="Map" type="Node2D"]
script = ExtResource("5_map_view")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_terrain")

[node name="PathBorder" type="Line2D" parent="."]
width = 92.0
default_color = Color(0.235294, 0.176471, 0.117647, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Path" type="Line2D" parent="."]
width = 72.0
default_color = Color(0.721569, 0.568627, 0.356863, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="PathMarkers" type="Node2D" parent="."]

[node name="Spawn" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_spawn")

[node name="Base" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_base")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
