[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Presentation/TowerView.cs" id="1_tower_view"]
[ext_resource type="Texture2D" path="res://assets/generated/rapid_tower.svg" id="2_rapid_tower"]

[node name="RapidTower" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("2_rapid_tower")
script = ExtResource("1_tower_view")
