[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Presentation/TowerView.cs" id="1_tower_view"]
[ext_resource type="Texture2D" path="res://assets/generated/slowing_tower.svg" id="2_slowing_tower"]

[node name="SlowingTower" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("2_slowing_tower")
script = ExtResource("1_tower_view")
